{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_FirstContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_FirstContext-b03b07f2-dc40-469d-b8c1-c34552dbfd88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}